<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Calculator</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .card {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            padding: 30px;
            max-width: 400px;
            width: 100%;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 25px;
            font-size: 1.5rem;
        }
        .input-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 600;
            font-size: 0.9rem;
        }
        input {
            width: 100%;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1.1rem;
            transition: border-color 0.3s;
        }
        input:focus {
            outline: none;
            border-color: #667eea;
        }
        button {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s, opacity 0.2s;
        }
        button:active {
            transform: scale(0.98);
            opacity: 0.9;
        }
        .result {
            margin-top: 25px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 15px;
        }
        .percentage {
            font-size: 3.5rem;
            font-weight: bold;
            text-align: center;
            margin: 15px 0;
        }
        .percentage.excellent { color: #28a745; }
        .percentage.good { color: #17a2b8; }
        .percentage.warning { color: #ffc107; }
        .percentage.critical { color: #dc3545; }
        .progress-bar {
            height: 25px;
            background: #e9ecef;
            border-radius: 12px;
            overflow: hidden;
            margin: 15px 0;
        }
        .progress-fill {
            height: 100%;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 0.9rem;
            transition: width 0.5s ease;
        }
        .stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin: 20px 0;
        }
        .stat {
            background: white;
            padding: 12px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .stat-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: #495057;
        }
        .stat-label {
            font-size: 0.75rem;
            color: #6c757d;
            margin-top: 4px;
        }
        .info-box {
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            margin-top: 15px;
            color: white;
        }
        .info-box.needed {
            background: linear-gradient(135deg, #ff6b6b, #ee5a5a);
        }
        .info-box.bunk {
            background: linear-gradient(135deg, #17a2b8, #138496);
        }
        .info-box.success {
            background: linear-gradient(135deg, #28a745, #20c997);
        }
        .info-box.gray {
            background: linear-gradient(135deg, #6c757d, #5a6268);
        }
        .info-box h4 {
            font-size: 0.9rem;
            margin-bottom: 5px;
            opacity: 0.9;
        }
        .info-box .big {
            font-size: 2rem;
            font-weight: bold;
        }
        .error {
            background: #dc3545;
            color: white;
            padding: 12px;
            border-radius: 8px;
            margin-top: 15px;
            text-align: center;
        }
        .btn-clear {
            background: #6c757d;
            margin-top: 10px;
            font-size: 0.9rem;
            padding: 12px;
        }
        .btn-clear:hover {
            background: #5a6268;
        }
        .btn-link {
            background: linear-gradient(135deg, #28a745, #20c997);
            margin-top: 10px;
            font-size: 0.9rem;
            padding: 12px;
        }
        .btn-link:hover {
            opacity: 0.9;
        }
        .share-box {
            background: #e3f2fd;
            border: 2px solid #2196f3;
            border-radius: 10px;
            padding: 15px;
            margin-top: 15px;
            text-align: center;
        }
        .share-box input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 10px;
            font-size: 0.85rem;
        }
        .share-box button {
            background: #2196f3;
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 0.9rem;
        }
        .btn-clear {
            background: #6c757d;
            margin-top: 10px;
            font-size: 0.9rem;
            padding: 12px;
        }
        .btn-clear:hover {
            background: #5a6268;
        }
        .last-updated {
            text-align: center;
            color: #6c757d;
            font-size: 0.75rem;
            margin-top: 15px;
        }
        select {
            width: 100%;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1.1rem;
            background: white;
            cursor: pointer;
        }
        select:focus {
            outline: none;
            border-color: #667eea;
        }
        .target-result {
            background: linear-gradient(135deg, #ff6b6b, #ee5a5a);
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Attendance Calculator</h1>
        <form method="POST">
            <div class="input-group">
                <label>Total Classes</label>
                <input type="number" name="total" placeholder="Enter total classes" value="{{total}}" min="0" required>
            </div>
            <div class="input-group">
                <label>Classes Attended</label>
                <input type="number" name="attended" placeholder="Enter attended classes" value="{{attended}}" min="0" required>
            </div>
            <div class="input-group">
                <label>Target Attendance %</label>
                <select name="target_percentage">
                    <option value="60" {% if target_percentage == 60 %}selected{% endif %}>60%</option>
                    <option value="65" {% if target_percentage == 65 %}selected{% endif %}>65%</option>
                    <option value="70" {% if target_percentage == 70 %}selected{% endif %}>70%</option>
                    <option value="75" {% if target_percentage == 75 %}selected{% endif %}>75%</option>
                    <option value="80" {% if target_percentage == 80 or not target_percentage %}selected{% endif %}>80%</option>
                    <option value="85" {% if target_percentage == 85 %}selected{% endif %}>85%</option>
                    <option value="90" {% if target_percentage == 90 %}selected{% endif %}>90%</option>
                </select>
            </div>
            <button type="submit" name="action" value="calculate">Calculate</button>
            {% if result %}
            <button type="submit" name="action" value="generate_link" class="btn-link">Generate Share Link</button>
            {% endif %}
        </form>
        
        {% if error %}
        <div class="error">{{error}}</div>
        {% endif %}
        
        {% if result %}
        <div class="result">
            <div class="percentage {{result.css_class}}">{{result.percentage}}%</div>
            <div class="progress-bar">
                <div class="progress-fill" style="width: {{result.percentage}}%; background: {{result.color}};">
                    {{result.percentage}}%
                </div>
            </div>
            <div class="stats">
                <div class="stat">
                    <div class="stat-value">{{result.total}}</div>
                    <div class="stat-label">Total</div>
                </div>
                <div class="stat">
                    <div class="stat-value" style="color: #28a745;">{{result.attended}}</div>
                    <div class="stat-label">Attended</div>
                </div>
                <div class="stat">
                    <div class="stat-value" style="color: #dc3545;">{{result.absent}}</div>
                    <div class="stat-label">Absent</div>
                </div>
            </div>
            
            {% if result.target_data.classes_needed > 0 %}
            <div class="info-box target-result">
                <h4>Need to Attend</h4>
                <div class="big">{{result.target_data.classes_needed}}</div>
                <small>more classes for {{result.target_percentage}}%</small>
            </div>
            {% else %}
            <div class="info-box success">
                <h4>Target Achieved!</h4>
                <small>{{result.target_percentage}}%+ attendance maintained</small>
            </div>
            {% endif %}
            
            {% if result.target_data.bunk_allowed > 0 %}
            <div class="info-box bunk">
                <h4>You Can Bunk</h4>
                <div class="big">{{result.target_data.bunk_allowed}}</div>
                <small>classes & still have {{result.target_percentage}}%</small>
            </div>
            {% elif result.percentage >= result.target_percentage %}
            <div class="info-box gray">
                <h4>Bunk Limit Reached</h4>
                <small>Cannot miss more classes</small>
            </div>
            {% else %}
            <div class="info-box gray">
                <h4>Cannot Bunk</h4>
                <small>Reach {{result.target_percentage}}% first</small>
            </div>
            {% endif %}
            
            <form method="POST" action="/clear">
                <button type="submit" class="btn-clear">Clear Saved Data</button>
            </form>
            
            {% if last_updated %}
            <div class="last-updated">Last updated: {{last_updated}}</div>
            {% endif %}
        </div>
        {% endif %}
        
        {% if share_link %}
        <div class="share-box">
            <h4>Share this link on WhatsApp:</h4>
            <input type="text" id="shareLink" value="{{share_link}}" readonly>
            <button type="button" onclick="copyLink()">Copy Link</button>
            <button type="button" onclick="shareWhatsApp()">Share on WhatsApp</button>
        </div>
        {% endif %}
    </div>
    
    <script>
        function copyLink() {
            var copyText = document.getElementById("shareLink");
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);
            alert("Link copied! Paste in WhatsApp");
        }
        function shareWhatsApp() {
            var link = document.getElementById("shareLink").value;
            var message = "Check your attendance: " + link;
            var whatsappUrl = "https://wa.me/?text=" + encodeURIComponent(message);
            window.open(whatsappUrl, '_blank');
        }
    </script>
</body>
</html>
